{
  "name": "rype-nation-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for The RypeNation server.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "audit": "tsx src/scripts/infrastructure/audit.ts",
    "repair": "tsx src/scripts/infrastructure/repair.ts",
    "rollback": "tsx src/scripts/infrastructure/rollback.ts",
    "deploy:everything": "tsx src/scripts/infrastructure/deployEverything.ts",
    "backup:permissions": "tsx src/scripts/backupPermissions.ts",
    "backup:roles": "tsx src/scripts/rolePermissions.ts --backup",
    "permissions:dry-run": "tsx src/scripts/advancedPermissions.ts --dry-run",
    "permissions:deploy": "tsx src/scripts/advancedPermissions.ts --deploy",
    "role-permissions:dry-run": "tsx src/scripts/rolePermissions.ts --dry-run",
    "role-permissions:deploy": "tsx src/scripts/rolePermissions.ts --deploy"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
